INDEX GRAEOUS.

Δημόφιλος 23, 27.

Δημοφῶν 49, 2. 4.

Δημοφῶν καὶ Φυλλίς 48, 7.
Awoxdpm 5, 3-

διάσειστοι ἀστράγαλοι 20, 24.

διαφθονεῖσθαι 105, 8.

διαχειρισθέντων 82, 13.

διαψήφισις 23, 23.

διθύραμβοι 10, 1 1.

δικαιωμάτων ἐξέτασις 80, 1.

Διονυσιάδες παρθένοι 17, 10.

Διονύσια tria 1 7, 8.

Διὸς βωμὸς ἐν τῇ βουλῇ 51, 26.

Δισέφορος (Δίφορος) 102, 16.

δοῦλοι ἐστιγμένοι 57, 1.

Δράκων καὶ Σόλων 9, 8.

δυσοιώνιστος 89, 17.

ἐγκαταφράξαι var. lect. ad 38, 2.

ἔγνωμεν πολλάκις- 24, 10. 90, 14.
ὡς ἔγνωμεν 57, 24.

τὰ καθ’ ἕκαστα 52, 23.

ἐκβολὴ συνηγόρων 22, 12.

ἐκεῖθι 30, 20.

ἐκκλησίαι κύριαι τρεῖς τοῦ μηνός 21, 2.

ἐκκλησία σύγκλητος 21, 5.

ἐκκλητειίεσθαι 18, 3.

ἕκκλητος 18, 6. 26, 4.

τὸ ἔκκλητον δοῦναι 25, 30.

ἐκμαρτυρίαι et μαρτυρία 45, 3.

ἐκποίητος et ἐκποιητός 83, 3.

ἐκφυλλοφορία 30, 10.

Ἐλέου βωμός 44, 9.

ἐλλιπῶς, ἐλλειπᾶῗς 104, 1 7.

ἕμπλεγμα 22, 5.

’Ἔμπουσα 4, 7.

ἐναπολαμβάνειν 27, 12.

ἐννάκις, ἐννεάκις ad 48, 5.

Ἐννέα ὁδοὶ, τόπος τῆς Θρᾴκης 48, 5.
49» 5·

ἐνοίκια 29, 2.

ἐξαγώνιος 32, 2.

ἐξαριθμηταί 76, 28.

ἐξετασταί 77, 4.

ἐξόμνυσις 18, 14.

ἐξωμοσία 60, 1 1 .

ἐξωνηθῆναι l 19, 8.

ἐπακτρίς 39, 8.

ἐπανελέσθαι πολιτείαν 2, 4.

ἐπιὸιόρθωσις 15, 14. 37, 26.

ἐπίκληρος 26, 28.

Ἐπιμενίδης Βουζύγης ἐπικληθείς 56, 23.

127

ἐπιμίσγειν (cum var. lect. ἐπισμί-
γειν). συγχέουσιν ὥστε ἐπιμίσγειν
(δίκην καὶ γραφήν) 7, 8.

ἐπιψηφίζειν 58, 3.

ἐπωβελία 35, 19.

ἔρανος 51, 5.

Ἐρινύες 38, 27.

ἐριόξυλον 27, 22.

“Ἐρμιππος 6, 13.
’Ἕρμιππος ἐν τῷ περὶ Ἰσοκράτους 108,

17. 1 10, 5.

ἐμοῦ 99, 33·

ἐσχατιαί 27, 9.

Ἐτεοβουτάδαι 69, 26.

ἕτερον οὗ μόνον ἐπὶ δύο, ἀλλὰ καὶ ἐπὶ
πολλῶν 62, 32.

Εὔανδρος ὅ κατὰ τῶν σοφιστῶν εἰρηκώς
108, 18.

Εὔβουλος δημαγωγός 4, 10. 5, 14.
42, 16.

εὔηθες πάσχουσι 22, 12.

Εὐθυμένης ἄρχων 48, 23.

εὔθυνα et εὔθυναι 7, 8.
7, 20.

Εὐκλείδης ἄρχων 15, 23.

Εἰκλῖἧς καὶ Θουκυδίδης 48, 15.

Εὐμενίὸες. Earum sacra, parentes
et nomen 38, 24.

Εὔμηλος ὃ Περιπατητικὸς ἐν τῷ τρίτῳ

εὖθῦνη

15.

περὶ τῆς ἀρχαίας κωμῳδίας 16, 16.
Εὐμολπίδαι 82, 28.
Εὔπολις 33, 3. 74,1.
Εὐριπίδης.
Ἀρχέλαος 106, 3.
Ἰφιγένεια ἡ ἐν Ταύροις 106, 5.
Μήδεια 97, 27.
Παλαμήδης 1 14, 15.
Φοίνισσαι 85, 6.
Φρῒξος 106, 4.
Εὐωνύμη Eumenidum mater 38, 26.
ἐφέται 58, 30.
Ἐφιάλτης 1 1 1 , 2 .

’Ἔφορος μαθητὴς Ἰσοκράτους 102, 15.

104. 7.
ἡγεμονία δικαστηρίου 81, 22.
Ἡγήσιππος (Κρωβύλος) 22, l. 23, 10.
Ἥδυτώ 101, 2.
Ἢϊων ἦ ἐπὶ Στρυμόνι 48, 12.
ἤμην 75, 5·
‘Hpo'Bwog 95, 18.
Ἡσίοδος 103, 10. 107, 9. 108, 7.

