INDEX GRAEOUS. 131

 

Τρόμης 1, 5- Φήμης βωμός 33, 7-
τυραννεῖν cum accus. 87, 29. Φιλιππίδης ’δρομοκῆρυξ 66, 17.
τυραννίς i. q. βασιλεία 8, 30. Φιλίσκος μαθητὴς Ἰσοκράτους 104, 9.
οἱ τριάκοντα, τύραννοι 15, 18. Φιλιστίδης 87, 20.
ὕδωρ διαμεμετρημένον τῷ κατηγόρῳ καὶ Φιλοχάρης, Αἰσχίνου ἀδελφός, 1, 15.
τῷ ἀπολογουμένῳ 66, 1. φόρμος et φορμηὸόν 94, 1 7.
υΓπιερείδής μαθητὴς Ἰσοκράτους 104, 8. Φυλή 95, 35.
‘Tmpeffiov λόγοι ρο] 44, 18. Φυλληΐς 49, 2.
εΎ“·11ερει”δης 2, 12. 21, 22. περὶ τῶν Φυλλίδος ἀραί 48, 7.
τιμῶν 42, 17. Χαιρώνὸας ἅρχων 105, 25.
ὑπογραμματεύειν ταῖς ἀρχαῖς 1 , 17. χαριεντισμός 88, 3.
καθ’ ὑπόθεσιν λόγος 39, 29. χάσκειν. κεχηνυῖα ἰδέα τοῦ λόγου 6,
ὑποκατιών 39, 21. 16.
ὑπομερίζειν 65, 7. χιασμός 124, 16.
ὑπομνηστικὸν, τό, 49, 25. χιαστῆ περίοδος τετράκωλος 120, 2 1.
ὑποπόδιον διπλοῦν αὐλητῶν 32, 28. χοροὶ κύκλιοι 10, 7.
ὕποφθεῖρειν χρήμασιν 86, 20. ψῆφος μέλαινα ἢ λευκὴ 24, 11.
ὑπωνεῒσ θαι 78, 23. ψῆφος τετρυπημένη ἢ πλήρης 24, 8.
Φαιὸριάδες πέτραι 68, 19. τ. ὴ ἅτρητος 24, 12.
Φαίδων ἅρχων 48, 13. ὡραῖον 49, 11.
φανερόν τι, certam quid, i. e. certa ὡς ὅτι 6,14. 24, 10. 59, 32. 67, 8.
pecuniae summa, 28,4. 83, 30. 92, 30. 93, 11. 104,
φατριάζειν 55, 23. 77, 8. 86, 11. 18. 22. 105, 1. 3. 7. 20. 22. 24.
φατρίαι 69, 29. 106, 6. 107, 24. 108, 19. 109,
Φάϋλλος Φωκέων τύραννος 66, 16. 20. 113, 3. 114, 2. 14. 121, 29.
φαῦλος et φλαῦρος 118, 7. Ὦχος 109, 30-
C O RR I GE N DA.

Pag. 9, 12. M.] Scribe M.Q. 10, 15. ἀπόδεξις typothetae error pro
ἀπόδειξις. 14, 4. Deleatur litera Q. 16, 24. ἐνταῦθα] Immo ἐν-

τεῧθεν.

