128

Θεμιστοκλῆς 1 1 1, 2.

Θεοδέκτης μαθητὴς Ἰσοκράτους 104,

1 0. 1 16, 5.
Θεόδωρος αὐλοποιός 101, 2.

Θεόπομπος μαθητὴς Ἰσοκράτους 104, 7.

θεσμοθέται ἕξ 81, 7.

Θῆλος 49, 2.
Θησεια δύο 81,10.

Θουκυὸιδης 47 24. 94, 18. 117, 10.
ὦς ἔγνωμεν ἐν τοῖς Θουκυὸιδείοις 14,

21. 22,.5

ὦς’ ἔγνωμεν ἐν τῇ β’ Θουκυῧιδου 39,

l 1 .
Θρασυμάχου τέχνη ῥητορική 124, 28.
θυμιατεύσας 12, 32.
τὸ τοῦ ιάτροῧ ἡρῷον 1, 8.
Ἰδομενεύς 6, 13.
ἱκετηρία 44, 7.
ἴμαντωδες φυτόν 46, 3.
Ἵμεραιάς vel ιερεῖας ἐνύπνιον 43,1.
ἵνα cum indicativo futuri 17, 5.
Ἱππίας ὃ ῥήτωρ 101, 5.
ἴπποκόρειον 38, 9.

Ἱππολύτου θάνατος 81, 12.

Ἱππομένης ἀπὸ Κόδρου καταγόμενος 37,

29. 38‚3.

παρ’ ἵππον καὶ κόραν, nomen loci,

3, .
ἸσΞῖος ἶιαθητης Ἰσοκράτους 104, 8.

Ἰσαίου λόγοι cr‘ 44, 18.
Ἰσοκράτους λόγοι o‘ 44, 19.

Ἰσοκράτης μαθητὴς Ἰσοκράτους 104, 9-

Ἰσοκράτους μαθηταί 104, 6.
Ἰσοκράτης 14, 25.

ι’σολογῖα 3 7, 1 .

'‘Io-xav8po< 5, 4.

ἰσχύειν, siqnificare, 9 5, 22.
Ἰφικράτης Ῥαμνούσιος 34, 23.

κάθαρσις ἐκκλησίας καὶ θεάτρου 13, 1 7.

καθίσματα μεγάλα 32, 16.
καθυφῖημι τὸν ἀγῶνα 31, 6.
καθώσπερ 11, 1 1.

Καικίλιος 6, 12.
κακέμφατον 24, 8.
κακόσχολα ὀνόματα 25, 2.
Κάλαμις 38, 21.

τὸ τοῦ Καλαμῖτου ἡρῷον 1, l Ι.
Καλλίας ἄρχων 56, Ι.
Καλλίμαχος 37, 30.
Καλλιμήδης ἄρχων 48, 21 .
κανίσκια 90, 9.

INDEX GRAEOUS.

κατά pro περί 34, 25.

καταγγελεύς 66, 24.

καταγγελεῖς τῶν ἀγώνων 43, 18.

κατακτανθεῖς 68, 5.

καταλεῖψαι 36, 26.

καταπίπτειν de histrione dictum 2, ι.

κατεαγότα κρούματα γράφειν 32, 22.

κατέχειν cum genitivo constructum
56, 5. 106,10. 13.

καυκάλιον 123, 27.

κεῖσθαι. ’ὅταν πρόσκεινται 38, 16.

κεκακουργημένως 79, 3.

κέλης 39, 8.

Κένταυροι 19, 13.

κεραμικὰ ἄγγη 78, 24.

Κέρκωπες 50, 8.

Κερσοβλέπτης 57, 16.

Κηρύκων γένη ἐν Ἀθήναις τέσσαρα
1 2, 9.

Κίοιο-α, ἡ, et Κίασος, ὅ (corrupta)
49, 1. 2.

κιθαριστής et κιθαρῳδός 16, 26.

Κίμων ἐν Παμφυλίᾳ νικήσας 33, 7.

κιναιδοποιός 19, 8.

οἱ ἀπὸ Κλεισθένους ἐκβληθέντες ἐκ Σι-
κυῶνος 56, 11.

Κλείταρχος 87, 20.

κλεψύδρα 66, 8.

Κλέων στρατεύων ἐπ’ Ἠϊόνα 48, 15.

κόθορνος 101, 10.

κολοβίωνες 33, 14.

Κολωνοῖ δυό, ὃ ἐργατικός καὶ o‘ ἵππιος
32, 4.

Κόρακος τέχνη ῥητορική I 24, 28.

Κρατῖνος στρατηγός 48, 12.

κρατιστεῖα 123, 1.

Κρῆτες τοξόται 75, 24.

οἱ κριθέντες ῥήτορες (in canonem re-
cepti) 104, 9.

οἷ κριτικοὶ ἐπαινοῦσι τὸ κῶλον 88, 4.

Κριτίου (τοῦ τυράννου) μνῆμα 16, 4.

κρωβύλος 22. 4.

Κρωβύλος 21, 32. 23, 10.

κυβεῖον 19, 23.

κυμινοπρίστης 1 19, 1 .

οἱ κωμικοί 102, 24.

Κωνσταντῖνου πόλις. V. Σαλαμῖνος.

Λαγίσκη 102, 19. 103, 17.

Λάχης ἄρχων 1 14, 1 2.

λέγομεν ὅτι ¹(Vel ὡς) 17, 24. 26, 8.
102,10.12. 103, 7. 105, 22.

