130

Πλαθάνη 101, 5.

τὰ πλάσματα τῶν ζητημάτων 6, 9.

Πλαταιέων κατασκαφῆ 1 17, 1 2.

Πλάτων 8, 27. 18, 27.

Φαίδρῳ 104, 3.

πλουμάριος 27, 25.

Πλούταρχος.
ἐν τῷ Θεμιστοκλεῖ 100, 29.

πλωίζεσθαι 55, 8.

Πνύξ et Πνύκα Πνυκός (Πύκνα Πυκνός)
24‚17. 19. 27.

τοῦτο οὐδὲν ποιεῖ, εἶ- 102, 20.

πολεμεῖν τινα 57, 17.

πόλις i. q. ἀκρόπολις 27, 7.

πολίτευμα 25, 7.

πολύς. διὰ πολλῶν δὲ αὐτοῦ καὶ τὰ
προοίμια 105, 10.

προβολὴ, ἵνομα. δίκης 68, 29.

Πρόδικος ὁ Κεῖος 104, Ι.

προδιόρθωσις 15, 12.

πρόεδροι 79, 8.

προκλητικαῖ μαρτυρίαι 17, 17.

προοικονομεῖν 19, 18.

προοικονομεῒσθαι 46, 13.

προοιμίων ε’ίδη τρία 123, 21.

προπόλιος 18, 25.

προσάπαξ 14, 24. 19, 7.

προσαπολύειν 102, 22.

προσ-νομοθετεῖν 15, 3.

προσποίημα 65, 1.

προφερής 18, 25.

πρυτανεῒαι δέκα 28, 19.

πρυτανεῒαι δέκα καὶ πρυτάνεις ἑκάστης
φυλῆς πεντήκοντα 79, Ι 1.

Πρωτόμαχος 48, 17.

Πτολεμαῖος Ἀλωρίτης 47, 16.

Πύθων Βυζάντιος μαθητὴς Ἰσοκράτους
65, 25. 104, 11.

πυργία (τῶν κυβευτῶν) 20, 26.

κατὰ ῥητὸν καὶ διάνοιαν 82, 16.

τῶν δέκα ῥητόρων σκάριφος 44, 18.

Σαλαμῖνος μιᾶς πόλεως ἐν Κύπρῳ τῆς νῦν
Κωνσταντίνου καλουμένης 108, 14.

Σάμιοι κληροῦχοι 19, 21.

Σαννίων χοροδιδάσκαλος 5, 6.

αἱ Σεμναί 38, 20.

σῆλιον 20, 3.

Σίμιχος 48, 17.

Σιμύλος ὑποκριτής 5, 9.

σκάριφος 44, 18.

σκιραψεῑον 19, 30.

INDEX GRAEGUS.

σκληφρός 18, 26.

σκνιπός 1 19, 1 .

Σκόπας ὁ Πάριος 38, 20.

Σκότος Eumenidum pater 38, 25.
Σκύθις et Σκυθίς 94, 31.

Σόλων καὶ Δράκων 9, 8.

σοφιστής τριχῶς λέγεται 116, 13.
Σοφοκλῆς (Αἴαντι) 9, 21.
Σοφοκλῆς Α’ίαντι (Λοκρῷ ?) 65, 7.
σπογγίας, ὃ, et σπογγιά, ἡ, 63, 8.
σπονδαὶ et σπονδοφόροι 43, 18.
σπουδασταί 78, 22.

Στεμφύλιος 44, 1 1.

στεφανηφόρος ἀρχή 1 1, 25.

Στράττις ἐν Ἀταλάντῃ 103, 17.

στρωματοδεσματόφελλα 61, 3.

ὅ συμμαχικὸς πόλεμος 11 1, 25.

συμπέρασμα προοιμίου 42, 2.

συνδεκάζειν 25, 17.

συινδεκασταί 25, 1 ῐ.

συνδωροδοκεῖν 25, 17. 18.

συνιστόρησις 24, 2.

σύνταγμα et σύγγραμμα 88, 22.

συντεκμαίρεσθαι 61, 7.

συντελεσταί 83, 5.

συντρέχειν (concedere) cum infini-
tivo 82, 18.

συσπείσασθαι 62, 26.

Σφηττὸς δῆμος ’όπισθεν τῆς ἀκροπόλεως
27, 15.

Σωκράτης ἀπέθανεν ἐπὶ Λάχητος ἄρχον-
τος 1 14, 12.

Σωκράτης εἰσάγεται παρὰ τῶν κωμικῶν
ἐρῶν νέων 102, 25.

Σωκράτης ὑποκριτής 5, S.

ταβλιστήριον 19, 23.

Τάμυναι 74, 25.

τηλία 19, 25. 30.

τίθεσθαι ὅπλα pro ἀποτίθεσθαι et περι-
τίθεσθαι 14, 19.

Τίμαιος ἐν τῇ ἕκτῃ 43, 2.

Τίμαρχος ὁ Τισίου 34, 22.

Τιμόθεος 48, 19. 21.

Τιμοκράτης ἅρχων 48, 20.

Τισίας Τιμάρχου πατήρ 34, 22.

Τισίου τέχνη ῥητορική 124, 28.

τίτθη, τήθη, τηθίς 33, 6.

Τολμίδης 55, 27·

τόμια 58, 25. 59, 11.

Τρηχίς, Τραχίς 68, 16.

Τριβαλλοί 19, 13.

