INDEX GRAECUS.

 

ἀβελτάρια 61 , 3.
“Ἀ’γνων 48, 22.
ἀγχίστροφον σχῆμα 1 21, 3.
ἀγχονῆ et ἀγχόνη 50, 2.
ἀδιάδοχος 78, 16.
ἀδύνατοι (τοῖς σώμασι) 28, 6.
Ἀθηναίων ἀτυχήματα περὶ τὰς Ἐννέα
ὁδούς 48, 10.
αἶνος 107, 9.
Αἰσχίνης Ἐλευσίνιος ῥήτωρ 2, 14.
Αἰσχίνου λόγοι ’γ’ 44, 21.
Αἰσχίνης.
περὶ παραπρεσβείας 2, 17. 97, 18.
98, 25. 100, 24.
Αἰσχίνου ἐξηγηταί.
Ἀπολλώνιος 20, 16.
Ἀσπάσιος 24 29.
Μαρκελλῖνος 42, 6.
τινές 42, 1.
ἐν τῷ κατὰ. Τιμάρχου ἔγνωμεν
77, 4·
Ἀκάμας, Δημοφῶντος υἱός, 49, 3.
Ἀλκαῖος ἄρχων 48, 16.
Ἀλκίμαχος 48, 19.
Ἀμάδοκος 57, 15.
ἁμάξοικοι Σκύθαι 56, 18.
ἀμετάσχετος 24, 6.
ἀμνησικακεῖν 16, 13.
ἀμόργη 27, 21.
Ἀμύντου καὶ Εὐρυδίκης υἱοί 47, 3.
ἀμφίλεκτα 17, 20.
Ἀμφίπολις συνοικισθεῖσα ὑπὸ εἈ’γνωνος
48, 22.
Ἀμφίπολις, Δημοφῶντος υἱός, 49, 3.
ἀνακαθίζειν 17, I 2.
ἀνακωχαί 47, 24.
ἀνανῆψαι 91 , 20.
Ἀναξιμένης Λαμψακηνός 1 13, 10.

ἀναφορικός 30, 1 .

Ἀνδοκίδου λόγοι μδ’ 44, 20.

Ἀνδοκίδης 75, 27.

Ἀνδοκίδου Ἑρμῆς 32, 8.

Ἀνδροτίων μαθητὴς Ἰσοκράτους 104,
ῘΟ.

ἀνοχαί 47, 23.

ἀντειρηνικός var. lect. 48, 4.

ἀντίθετον σχῆμα 1 2 Ι, 4.

ἀντικαταλλάττειν 88, 15.

ἀντιπαιδεύειν 105, 8.

τὸ ἀντιπῖπτον λύειν 67, 20.

Ἀντιφῶντος λόγοι ν’ 44, 19.

ἀντωμοσία 60, 12.

ἸΑνυτος ἤρξατο τοῦ δεκάζειν 25, 23.

ἀξίωσις 7, 22.

ἀπανθίσειν 46, 14.

ἀπειλεῖσθαι 46, 15.

τὸ ἁπλοῦν λέγεται τριχῶς 85, 4.

ἀποθέσθαι Γγραφὴν κατά τινος 1 2, 18.

Ἀπολλώνιος. V. Αἰσχίνου ἐξηγηταί.

ἀποστολεῖς, οἱ, 55, 21. 77, 1.

ἀποχαί 83, 6.

ἄρασθαι πολιτείαν πρός τινα 2, 5.

ἀργᾶς 61, 14.

ἀργυρεῖον 27, 30.

ἀργυρο-ρυχεῖα 27, 30.

”Αρδηττος, Aristophontis cognomen,
‚2 1, 3 3.

οἱ Ἀρεοπαγῖται τρεῖς τοῦ μηνὸς ἡμέρας
τὰς δίκας ἐδίκαζον τὰς φονικὰς, ἑκά-
στῃ τῶν θεῶν (τῶν Ἐρινύων) μίαν
ἡμέραν ἀπονέμοντες 38, 22.

ἀριθμητικὸν σχῆμα 1 19, 22.

Ἀριστείδης 100, 29. I 18, 4.
ἐν τῷ· ὑπὲρ τῶν τεσσάρων 98, 21.

Ἀριστείδου ἀντιρρητικὸς τῆς εἰρήνης
1 12, 5.

