126

Ἀριστόδημος Στεμφύλιος 44, I 1.

ἀριστοκρατία 79, 29.

Ἀριστοτέλης συναγαγὼν τέχνας ῥητορι-
κάς 105, 22.

Ἀριστοτέλης ἐν τῇ πολιτείᾳ τῖῦν Ἀθη-
ναίων 111, 5.

Ἀριστοφάνης.
Ἀχαρνεῖς 13, 14.
Βάτραχοι 63, 8. 101, 15.
Νεφέλαι 39, 4.
Σφῆκες 81, 26.
(Fragm. 92.) 91, 24.

Ἀριστοφῶν 4, 10.

Ἀριστοφῶν ’Ἀρδηττος ἐπικληθείς 21,
23.

Ἀρίστων ἅρχων 75, 28.

ἁρμοσταὶ Λακεδαιμονίων 56, 9.

ἁρπάξας 36, 26. 99, 32.

ἀρχαιρεσίαι 81, 14.

ἀρχεῖον 58, 23.

ἀπ’ ἀρχῆς ἄχρι τέλους 16, 24. 17, 7.
19, 20. 20, 4.

Ἀρχιδάμου τοῦ μακροῦ ’γένος 1 10, 18.

Ἀρχῖνος 35, 23.

οἵ ἐννέα ἄρχοντες μετὰ τὸ ἐξελθεῖν ἐκ
’τῆς ἀρχῆς Ἀρεοπαγῖται ’γίνονται 1 1 ,
28.

ἀσκηταί 34, 1.

Ἀσπάσιος. V. Αἰσχίνου ἐξηγηταί.

Ἀτρόμητος 1, 5. 4, 3.

οἱ Ἀττικισταί 26, 3.

αὐλητῶν ὑποπόδιον διπλοῦν 32, 28.

Ἀφαρεύς 101, 7. 105, 28.

ἄφθονος 95, Ι 7.

Ἀφόβητος 1, 14.

ἀχίαστος περίοδος τετράκωλος 1 21, 2.

ἀχρειοῒέσθαι 10, 3. 28, 7.

βάσις (apud rhetores) 7, 22.

βαταλίζεσθαι 32, 16.

Βάταλος 32, 13. 21. 61, 4.

βδέλλαε unde βδελυρία 23, 1.

βερεδάριος 66, 19.

βιοπλανῶν, βιοπλάνων 56, 20.

Βοιαί 55, 28.

Βουζύγης 56, 23.

βούπαις 23, 17.

Βούτης 69, 25.

εγελοῖος et γέλοιος 32, 17.

Γῆ eadem quae Εὐωνύμη 38, 26.

Γηρυόνος, Γηρυόνου 50, 11.

Γλαυκίς 1, 10.

INDEX GRAEOUS.

Γλαυκοθέα 1, 10. 4, 3.
Γοργίας ὃ Λεοντῖνος 104, 1. 105, 4.
113, 7. 124, 28.
γραφὴ καὶ δίκη καὶ εὔθυναι διαφέρουσιν
7³ 3'..
Δαρεῖος Ὤχος 109, 30.
Δεινάρχου ’Λόγοι v‘ (ξ’ ?) 44, 19.
Δείναρχος 31, 21.
κατ’ Ἀριστογείτονος 100, 28.
δεκάζειν 25, 21.
Δεκέλεια 56, 5.
δῆθεν μὲν-τὸ δ’ ἀληθές ι 11, 7. 1 13,
23.
Δημήτριος (περὶ Ἰσοκράτους) 105, 28.
Δημήτριος ὃ Φαληρεύς 6, 1 1.
Δημοκρατίας imago 16, 5.
τῶν δήμων Κοθωκίδης 1, 4. 5, [0.
Δημοσθένης Βάταλος ἐπικληθείς 3 2, 15.
23.
Δημοσθένους λόγοι οα’ 44, 21.
Δημοσθένης 14, 10. 21. 17, 3. 41,
2 I 0
κατ’ Ἀνδροτίωνος 104, 1 1.
οἱ περὶ τὴν οἰκίαν Ἀπολλοδώρου λόγοι
οὐκ Ἀπολλοδώρου, ἀλλὰ Δημοσθέ-
νους 73, 10.
κατ’ Ἀριστοκράτους 31, 16. 85, 23.
πρὶς Λεπτίνην 22, 20.
κατὰ Μειδίου 7, 7. 36, 17. 70, 4.
97» 8-
περὶ παραπρεσβείας 70, 24. 72,
16. 77, 28. 78, 9. 98, 28.
περὶ στεφάνου 5, 7.
κατὰ Τιμοκράτους 89, 15. 91, 3.
ἐν τοῖς Φιλιππικοῖς 34, 6. 73, 5.
75, 22. 80, 14. 100, 1. 120,
6. 8.
Φιλιππικῶν 77' 31, 14.
Φιλιππικῶν δεκάτῳ 87, 21.
Δημοσθένους ἐξηγηταί.
ὡς ἔγνωμεν ἐν τοῖς Δημοσθενικοῒς 5,
16. 79,16. 90, 22.
ὡς ἔγνωμεν ἐν τῷ κατ’ Ἀνδροτίωνος
83, 6.
ὡς εγνωμε ν ἐν τοις κατὰ Μειδίου 74,
25.
εγνωμεν ἐν τῷ υπὲρ στεφάνου 5, 21.
77, 2. 84, 18. 89, 8.
ὡς εγνωμεν ἐν τῷ κατὰ Τιμοκράτους
94 29·

ε’γνωμεν ἐν τοις Φιλιππικοις 96, 12.

