INDEX GRAECUS.

109, 4.112,1S.113,7.114,6.
115, 3. 116, 24. 117, 4. 121,
15. 21.122, 27. 123, 9-15·

δεῖ δὲ λέγειν ὅτι- 12, 8. φαμὲν οἶν
ὅτι 10, 28.

Λειμωνίς 37, 30.

λεῖψαι 23, 12.

λεπτουργία 119, 1.

λεπτοῦφής (in λεπτοφυής corruptum
in libris) 27, 20..

Λεωσθένης 46, 7.

Λήναια 17, 9.

Ληναιὼν μήν 17, 9.

Λιγύη 50, 10.

λινοκαλάμη 27, 18.

>noym-ra) δέκα 7, 10. 80, 2. 82, 13.

λογοπραγεῖσθαι 1 19, 6.

Λύγδαμις Νάξου τύραννος 56, 1 1.

Λυκούργου λόγοι η’ 44, 20.

Λυκοῦργος μαθητὴς Ἰσοκράτους 104, 8.

Λυκοῦργος (o‘ ῥήτωρ) 39, 23.

Λυκοῦργος στρατηγός 48, 12.

τοῧ λυποῦντος ἀναίρεσις 18, 19.

Λυσίου λόγοι 7⁷' 44, 20.

Λυσίας.
ἐπιτάφιον τοῖς Κορινθίων βοηθοῖς 98,7.
κατ’ Ἐρατοσθένους 96, 3 Ι .

ἐν τῷ κατὰ . . . . (Εὐάνδρου ?) 15,

27.

Λυσικράτης (Λυσίθεος Clinton.) ἄρχων
48, 14.

Λυσίστρατος στρατηγὸς 48, I 2.

λυχνίτης λίθος 38, 21.

Μαρκελλῖνος. V. Αἰσχίνου ἐξηγηταί.

Μαχάων (Isocratis interpres) 1 13,
10.

μεμισημένως 1 19, Ι 3 .

Μένανδρος 77, 13. 88, 21.
μένῳ 120, 3.

μερικὰς πανταχοῦ ποιεῖν ἔξεστι 22, 13.

Μητρῷον 96, 14.

μισοφίλιππος 20, 6. 22, 2.

ναῒσκάριον 9, 30.

Νέρων ὁ βασιλεὺς ἐπλήρωσε τὸν ἐν Δελ-
φοῖς ναόν 89, 26.

Νίκαια 66, 22.

Νικίου εἰρήνη 75, 28.

Νικομένης 16, 17.

Νικόφημος ἅρχων 19, 22. 29, 23.

νομοφύλακες 81, 9.

ξηραλοιφεῖν 33, 28.

Μισου-

129

ξηροτριβεῖσθαι 33, 30.

ὂ καὶ μᾶλλον 8, 22.

wewam& 3 7, 23 .

ὀβολοστάται τριάκοντα ᾑρημένοι 16, 1.
οἰκεῖν ἱ. q. διοικεῖν 14, 25.

οἰκόσκευα 27, 21.

Ὀλιγαρχίας imago 16, 4.

ὁλᾶσχοινον 45, 24.

Ὅμηρος 46, 4. 50, 23. 63, 7. 93, 4.

12. 20. 94, 4. 11. 98, 4.
ἑμοιοκαταληκτώδης 105, 4.
Ὀνόμαρχος 66, 15.
ὀνομαστικῶς 82, 3¹·
optativus futuri.

115, 1. 123, 25.
ὃπωσδηποτοῧν 28, 6.
ὃφιώδης τον τρόπον 61, 15.
ὀψώνια 27, 2.
παιδονόμοι 9, 28.
παίπαλα 50, 14. παιπάλους ib. 18.
παιπάλημα 50, 18.
παλαιζτης τοῖ’ χρόνου 85, 30.
ἐπὶ Παλλαδίῳ δικαστήριον 58, 29.
παλλιά πυρροί 87, 10.
πάναγνοι Κήρυκες 12, 10.
παραγραφικόν, τό, 23, 12.
παραγραφικόν ἀπὸ χρόνου 65, 12. 72,

11. 90, 24. 98, ¹3·
παραδικοίζειν 25, 3 1.
κατὰ παράλειψιν σχῆμα 85, 15.
παρατήρησαι 50, 4. 62, 31. 68, 32.
παρισῶὃης 105, 5.

Παρμένων o‘ κωμικός 34, 21.
παροιμία.

εἷ δέ τις ζητήσω

εἰρήνη στρατιώτην οὗ τρέφει 72, 14.

πειρατεῦειν 55, 7.

Πεισιστρατίδαι 56, 11.

περιαναστῆναι 43, 8.

Περιθώὸης (Περιθοιοης) 34, 20-

ΠερικλΝ ης (corruptum in Θεμιστν οκλης)
αι’τιος ἦν μὴ πάντα δικάζειν τους
Ἀρεοπαγίτας 1 1 1, 6.

περίπολοι 74, 5.

περιστίαρχος 12, 28. 13, 13.

περιτροπή (σχῆμα) 42, 13. 49, 11.
99» 27.

Πίνδαρος.
ὡς ε”γναμεν ἐν τοῖς Πινδαρικοῖς 95,

28.
ὡς ἐκ ’τῶν Πινδαρικῶν ἔστι μαθεῖν

88, 7.
K

